# MHapp

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myhobbiesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhobbiesapp/: AccesoActivity.kt  ChatActivity.kt  ChatsActivity.kt  CuentaActivity.kt  EditarPerfilActivity.kt  ExploraActivity.kt  HistorialActivity.kt  ListaHobbiesActivity.kt  MainActivity.kt  RegistroActivity.kt  Usuario.kt
app/src/main/java/com/example/myhobbiesapp/adapter/: ChatListAdapter.kt  ChatsAdapter.kt  GaleriaAdapter.kt  HistorialAdapter.kt  HobbiesAdapter.kt  HobbyAdapter.kt  PerfilesAdapter.kt  SimpleChatAdapter.kt  SolicitudAdapter.kt  UsuarioAdapter.kt
app/src/main/java/com/example/myhobbiesapp/core/: HobbiesStore.kt  UserStore.kt
app/src/main/java/com/example/myhobbiesapp/data/: AmistadRepo.kt  AppDatabaseHelper.kt  ChatDAO.kt  GaleriaRepository.kt  HobbyDAO.kt  UsuarioDAO.kt  UsuarioRepository.kt
app/src/main/java/com/example/myhobbiesapp/data/dao/: FotoLocalDAO.kt  HobbyDAO.kt  UsuarioDAO.kt
app/src/main/java/com/example/myhobbiesapp/data/database/: AppDatabaseHelper.kt
app/src/main/java/com/example/myhobbiesapp/data/entity/: Chat.kt  FotoLocal.kt  HistorialItem.kt  Hobby.kt  RequestItem.kt  Usuario.kt
app/src/main/java/com/example/myhobbiesapp/data/model/: DniResponse.kt
app/src/main/java/com/example/myhobbiesapp/data/remote/: ApiClient.kt  DniApiService.kt
app/src/main/java/com/example/myhobbiesapp/data/repo/: AmistadRepo.kt  ChatsRepo.kt  UsuarioRepo.kt
app/src/main/java/com/example/myhobbiesapp/entity/: Chat.kt  HistorialItem.kt  Hobby.kt  Usuario.kt  Usuarios.kt
app/src/main/java/com/example/myhobbiesapp/firebase/: ChatRepo.kt  EmailIndex.kt  FirebaseDB.kt  FriendRepo.kt  SimpleValueListener.kt
app/src/main/java/com/example/myhobbiesapp/firebase/model/: ChatMessage.kt  FriendRequest.kt  GalleryPhoto.kt  UserProfile.kt
app/src/main/java/com/example/myhobbiesapp/sesion/: SesionActiva.kt
app/src/main/java/com/example/myhobbiesapp/ui/: ChatsFragment.kt  DialogOpciones.kt  DialogOpcionesExplora.kt  ExploraFragment.kt  InicioActivity.kt  InicioFragment.java  InicioFragment.kt  PerfilFragment.kt
app/src/main/java/com/example/myhobbiesapp/ui/activity/: ChatActivity.kt  (+8 more)
app/src/main/java/com/example/myhobbiesapp/util/: CurrentUser.kt  ImageUtils.kt  SecurityUtils.kt  SessionManager.kt  Validators.kt
app/src/main/java/com/example/myhobbiesapp/workers/: AtencionUsuarioWorker.kt
app/src/main/manifests/: AndroidManifest.xml
app/src/main/res/color/: bolt_selector.xml  btn_bg_selector.xml  like_selector.xml  link_selector.xml  nav_item_colors.xml  nav_item_selector.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_badge_round.xml  bg_header_gradient.xml  bg_list_item.xml  bg_mi_chat.xml  bg_otro_chat.xml  bg_title.xml  cancelar.xml  card_bg.xml  chats.xml  checked.xml  cuenta.xml  eliminar.xml  explore.xml  heart.xml  home.xml  ic_agregar_persona.xml  ic_bolt.xml  ic_borrar.xml  ic_cancelar.xml  ic_candado.xml  ic_celular.xml  ic_checked.xml  ic_circle.xml  ic_delete.xml  ic_email.xml  ic_fijado.xml  ic_genero.xml  ic_guardar.xml  ic_historial.xml  ic_hombre.xml  ic_menu.xml  ic_mujer.xml  ic_person.xml  ic_save.xml  label_chip_bg.xml  scrim_bottom.xml  volver.xml
app/src/main/res/font/: nunito_sans_extralight.xml  quicksand_light.xml
app/src/main/res/layout/: acceso_activity.xml  activity_acceso.xml  activity_chat.xml  activity_chats.xml  activity_cuenta.xml  activity_editar_perfil.xml  activity_explora.xml  activity_historial.xml  activity_inicio.xml  activity_lista_hobbies.xml  activity_main.xml  activity_perfil.xml  activity_registro.xml  activity_restablecer_clave.xml  activity_splash.xml  dialog_agregar_hobby.xml  dialog_editar_perfil.xml  dialog_opciones.xml  dialog_opciones_explora.xml  dialog_perfil_explora.xml  fragment_chats.xml  fragment_explora.xml  fragment_inicio.xml  fragment_perfil.xml  fragment_solicitudes.xml  item_chat.xml  item_chat_msg.xml  item_chat_row.xml  item_chat_usuario.xml  item_explora_user.xml  item_foto_mini.xml  item_galeria.xml  item_galeria_agregar.xml  item_galeria_foto.xml  item_historial.xml  item_hobby.xml  item_msg_in.xml  item_msg_out.xml  item_perfil.xml  item_solicitud.xml  (+3 more)
app/src/main/res/menu/: menu_inicio.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: mh_confetti.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myhobbiesapp/: ExampleUnitTest.kt
gradle/: google-services.json  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
