[versions]
agp = "8.13.0"
kotlin = "2.1.20"

coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
navigation = "2.7.7"
coroutines = "1.9.0"
lifecycle = "2.8.6"
recyclerview = "1.3.2"
cardview =  "1.0.0"


[libraries]
androidx-core-ktx         = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit                     = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit            = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core    = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat        = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material                  = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity         = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx       = { group = "androidx.navigation", name = "navigation-ui-ktx",       version.ref = "navigation" }
coroutines-android        = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
lifecycle-runtime-ktx     = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
