<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:title="Inicio"
            android:icon="@drawable/home" />
        <item
            android:id="@+id/menu_explora"
            android:title="Explora"
            android:icon="@drawable/explore" />
        <item
            android:id="@+id/menu_solicitudes"
            android:icon="@drawable/ic_agregar_persona"
            android:title="@string/menu_solicitudes" />
        <item
            android:id="@+id/menu_chats"
            android:title="Chats"
            android:icon="@drawable/chats" />
        <item
            android:id="@+id/menu_perfil"
            android:title="Perfil"
            android:icon="@drawable/ic_person2" />
    </group>

</menu>
