<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:fitsSystemWindows="true"
    tools:context=".AccesoActivity">

    <ImageView
        android:id="@+id/ivLogoInicio"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="60dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='"Conecta con personas que comparten tus hobbies”'
       android:fontFamily="@font/pacifico"
        android:textSize="16sp"
        android:textColor="@color/azul_claro"
        android:textStyle="italic"
        android:layout_marginBottom="24dp"
        app:layout_constraintTop_toBottomOf="@id/ivLogoInicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvSlogan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Ingresa a MyHobbiesApp"
        android:fontFamily="@font/nunito_medium"
        android:layout_marginTop="24dp"
        android:textSize="26sp"
        android:textColor="@color/magenta_oscuro"
        android:textStyle="bold"/>

    <ScrollView
        android:id="@+id/svContenido"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- CONTENEDOR: USUARIO + DOMINIO -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <!-- CAMPO USUARIO (full width) -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilUsuario"
                    style="@style/Theme.MyHobbies.TextFields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo"
                    app:boxStrokeColor="@color/gris"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions"
                        android:singleLine="true"
                       android:paddingEnd="128dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- DOMINIO superpuesto -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDominio"
                    style="@style/Theme.MyHobbies.TextFields"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="6dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/gris_muy_claro"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:endIconMode="dropdown_menu"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/actvDominio"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minWidth="130dp"
                        android:paddingHorizontal="12dp"
                        android:gravity="center_vertical"
                        android:backgroundTint="@android:color/transparent"
                        android:singleLine="true"
                        android:inputType="none"
                        android:textColor="@color/gris_azulado"
                        android:textSize="14sp"/>
                </com.google.android.material.textfield.TextInputLayout>

            </FrameLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilClave"
                style="@style/Theme.MyHobbies.TextFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:layout_marginTop="16dp"
                app:endIconMode="password_toggle"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietClave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnInicio"
                style="@style/Theme.MyHobbies.ButtonPrimary"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="Iniciar sesión"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:textAllCaps="false"
                app:cornerRadius="24dp"
                android:layout_marginTop="28dp"
                android:backgroundTint="@color/magenta_oscuro"
                android:textColor="@color/blanco"/>

            <TextView
                android:id="@+id/tvOlvidarClave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Olvidaste tu contraseña?"
                android:textColor="@color/gris_azulado"
                android:fontFamily="@font/nunito_medium"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gris_azulado"
                    android:fontFamily="@font/nunito_medium"
                    android:text="¿No tienes una cuenta?"/>

                <TextView
                    android:id="@+id/tvRegistro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regístrate aquí"
                    android:fontFamily="@font/nunito_medium"
                    android:textStyle="bold"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/magenta_oscuro"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvFooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="© 2025 MyHobbiesApp – Lima, Perú"
                android:fontFamily="@font/nunito_sans_extralight"
                android:textSize="14sp"
                android:textColor="#888888"
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>