<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blanco"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".ListaHobbiesActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de hobbies"
            android:fontFamily="@font/dancing_script"
            android:textAlignment="center"
            android:textSize="36dp"
            android:textColor="@color/magenta_oscuro"
            style="@style/TextAppearance.AppCompat.Title"/>

        <ListView
            android:id="@+id/lvHobbies"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    <!-- FILA DE BOTONES -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnHistorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historial"
            android:drawableStart="@drawable/ic_historial"
            android:drawableTint="@color/negro"
            android:drawablePadding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            style="@style/Widget.AppCompat.Button"/>

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:layout_marginStart="24dp"
            style="@style/Widget.AppCompat.Button"/>
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilHobby"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietHobby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingresa un hobby"
                    android:inputType="text"
                    android:fontFamily="@font/nunito_medium"
                    android:textSize="18dp"
                    style="@style/Widget.Design.TextInputLayout"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/ivAgregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_save"
                android:background="@drawable/ic_circle"
                android:backgroundTint="@color/magenta_claro"
                android:padding="16dp"
                android:layout_marginStart="16dp"
                app:tint="@color/blanco"/>

        </LinearLayout>

    </LinearLayout>