<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/blanco">

    <TextView
        android:id="@+id/tvVacio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Aún no tienes hobbies"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/mh_tertiary"
        android:visibility="gone"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHobbies"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingVertical="8dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/tvVacio"
        app:layout_constraintBottom_toTopOf="@id/panelInferior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/panelInferior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHistorial"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver historial"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:icon="@android:drawable/ic_menu_recent_history"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            android:backgroundTint="@color/mh_onSecondary"
            android:textColor="@color/blanco"
            android:layout_marginBottom="8dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe tu hobby favorito"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            android:paddingBottom="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etHobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de amigos que practican tu hobby favorito"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAmigos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAgregar"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:textAllCaps="false"
            app:icon="@android:drawable/ic_input_add"
            app:iconGravity="textStart"
            android:textStyle="bold"
            app:iconPadding="8dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/mh_onTertiary"
            android:textColor="@color/blanco" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
