<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_muy_claro">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/magenta_claro"
        android:padding="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crea tu cuenta"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/blanco"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

    <!-- Contenido -->
    <ScrollView
        android:id="@+id/svContenido"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/llHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNombres"
                style="@style/Theme.MyHobbies.TextFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombres">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietNombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilApellidos"
                style="@style/Theme.MyHobbies.TextFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Apellidos">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCorreo"
                style="@style/Theme.MyHobbies.TextFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Correo"
                app:helperText="Usa @mh.pe, @gmail.com o @hotmail.com">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilClave"
                style="@style/Theme.MyHobbies.TextFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Contraseña"
                app:endIconMode="password_toggle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietClave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilConfirmar"
                style="@style/Theme.MyHobbies.TextFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Confirmar contraseña"
                app:endIconMode="password_toggle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietConfirmar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCelular"
                style="@style/Theme.MyHobbies.TextFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Celular">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietCelular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Género: dropdown -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilGenero"
                style="@style/Theme.MyHobbies.TextFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Género"
                app:endIconMode="dropdown_menu">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/actvGenero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Hobbies: chips -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hobbies favoritos"
                android:textStyle="bold"
                android:textColor="@color/gris_azulado"
                android:layout_marginTop="16dp"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgHobbies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:singleSelection="false"
                app:selectionRequired="false"
                app:chipSpacingHorizontal="8dp"
                app:chipSpacingVertical="8dp">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="Música" android:checkable="true"/>
                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="Ajedrez" android:checkable="true"/>
                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="Correr" android:checkable="true"/>
                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="Cocina" android:checkable="true"/>
                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:text="Baile" android:checkable="true"/>
            </com.google.android.material.chip.ChipGroup>


            <!-- Switch de Términos y Condiciones -->
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/swTerminos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Acepto los Términos y Condiciones"
                android:textColor="@color/gris_azulado"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCrearCuenta"
                style="@style/Theme.MyHobbies.ButtonPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear cuenta"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tvIrLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Ya tienes cuenta? Inicia sesión"
                android:textColor="@color/magenta_oscuro"
                android:layout_marginTop="12dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
