<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/logo" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solicitudes de Amistad"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/magenta_claro"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acepta amigos para empezar a chatear"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvVacioSolicitudes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No tienes solicitudes pendientes"
        android:gravity="center"
        android:padding="12dp"
        android:textStyle="italic"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSolicitudes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>