<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:gravity="end"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="15sp"
        android:background="?attr/colorSecondaryContainer" />

    <ImageButton
        android:id="@+id/btnEliminar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="6dp"
        android:src="@android:drawable/ic_menu_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/eliminar"/>
</LinearLayout>
